<html>
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <title>kursaal</title>
	    
	   	<link href="./image/github.ico" rel="shortcut icon">

	    <link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/base.css">
		<script src="js/ie-emulation-modes-warning.js"></script>
	</head>
	<body>
	<div class="main-content" style="margin:0 20% 0 20%;">
		<h3 class="text-center">腾讯2015秋季校招移动应用开发方向部分试题及个人考试经验总结</h3>
		<h4 class="text-left">二、大题部分(80分,请在60分钟内完成)</h4>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;1、在一台32位的计算机上，找出2亿个随机、未排序的整数中找中间值
		</p>
		<p width="80%">
			&nbsp;&nbsp;&nbsp;&nbsp;2、使用JNI写一段代码，实现JString java_com_demo_helloworld(JNIEnv *env,jclass cls,jstring jstr)实现在字符串j_str("world")前面加上hello并返回
		</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;3、输入字符串只含字母和#号，编写func,功能是除了中间和尾部的#号外，将字符串中的其他#全部删除
		</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;4、大量英语文章，统计出每个单词出现的次数，考虑程序运行效率，给出思路
		</p>
		<h4 class="text-left">三、个人体会</h4>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;在移动应用方向，腾讯笔试的知识点大致包含：计算机网络（tcp/http协议）、JNI、c、c++、objective-c、java、操作系统、数据结构、算法基础、安卓生命周期、iOS NSTimer等比较广的知识面，swift和go语言在笔试中并没出现，估计会作为面试中加分的内容</p>
	</div>
		
		<!--jquery-->
	    <script src="js/jquery-2.1.4.js"></script>
	    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	    <script src="js/ie10-viewport-bug-workaround.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	</body>
</html>